Dart SDK 3.12.2
Flutter SDK 3.44.5
sysdsafe 1.0.5+1
в”ңв”Җв”Җ cupertino_icons 1.0.9
в”ңв”Җв”Җ fl_chart 1.2.0
в”Ӯ   в”ңв”Җв”Җ equatable 2.0.8
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ flutter 0.0.0
в”Ӯ   в”ңв”Җв”Җ characters 1.4.1
в”Ӯ   в”ңв”Җв”Җ collection 1.19.1
в”Ӯ   в”ңв”Җв”Җ material_color_utilities 0.13.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ meta 1.18.0
в”Ӯ   в”ңв”Җв”Җ sky_engine 0.0.0
в”Ӯ   в””в”Җв”Җ vector_math 2.2.0
в”ңв”Җв”Җ flutter_lints 6.0.0
в”Ӯ   в””в”Җв”Җ lints 6.1.0
в”ңв”Җв”Җ flutter_markdown_plus 1.0.7
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ markdown 7.3.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ args 2.7.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в””в”Җв”Җ path...
в”ңв”Җв”Җ flutter_test 0.0.0
в”Ӯ   в”ңв”Җв”Җ clock 1.1.2
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ fake_async 1.3.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ leak_tracker_flutter_testing 3.0.10
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker 11.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vm_service 15.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker_testing 3.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ matcher 0.12.19
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_api...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stack_trace 1.12.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stream_channel 2.1.4
в”Ӯ   в”Ӯ   в””в”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ test_api 0.7.11
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boolean_selector 2.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span 1.10.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner 1.4.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph 1.2.2
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ google_fonts 8.1.0
в”Ӯ   в”ңв”Җв”Җ crypto 3.0.7
в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ http 1.6.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async 2.13.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser 4.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ path_provider...
в”ңв”Җв”Җ path 1.9.1
в”ңв”Җв”Җ path_provider 2.1.5
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ path_provider_android 2.3.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jni 1.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ args...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package_config 2.2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jni_flutter 1.0.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ jni...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”ңв”Җв”Җ path_provider_foundation 2.6.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ objective_c 9.4.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”ңв”Җв”Җ path_provider_linux 2.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ xdg_directories 1.1.0
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ       в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface 2.1.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ platform 3.1.6
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface 2.1.8
в”Ӯ   в”Ӯ       в””в”Җв”Җ meta...
в”Ӯ   в””в”Җв”Җ path_provider_windows 2.3.0
в”Ӯ       в”ңв”Җв”Җ ffi...
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ path...
в”Ӯ       в””в”Җв”Җ path_provider_platform_interface...
в”ңв”Җв”Җ provider 6.1.5+1
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ nested 1.0.0
в”Ӯ       в””в”Җв”Җ flutter...
в”ңв”Җв”Җ sqflite_common_ffi 2.4.2
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ sqflite_common 2.5.11
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в””в”Җв”Җ synchronized...
в”Ӯ   в”ңв”Җв”Җ sqlite3 3.3.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets 1.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi 2.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks 2.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging 1.3.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pub_semver 2.2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ record_use 0.6.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml 3.1.3
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ native_toolchain_c 0.19.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ glob 2.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file 7.0.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ typed_data 1.4.0
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web 1.1.1
в”Ӯ   в””в”Җв”Җ synchronized 3.4.1
в””в”Җв”Җ url_launcher 6.3.2
    в”ңв”Җв”Җ flutter...
    в”ңв”Җв”Җ url_launcher_android 6.3.32
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в”ңв”Җв”Җ meta...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_ios 6.4.1
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_linux 3.2.2
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_macos 3.2.5
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_platform_interface 2.3.2
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
    в”ңв”Җв”Җ url_launcher_web 2.4.3
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins 0.0.0
    в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
    в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface...
    в”Ӯ   в””в”Җв”Җ web...
    в””в”Җв”Җ url_launcher_windows 3.1.5
        в”ңв”Җв”Җ flutter...
        в””в”Җв”Җ url_launcher_platform_interface...
